<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fog Animation</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: black;
            overflow-x: hidden;
            background-image: url("/download.jpg");
            background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
        }

        /* ---------- Fog ---------- */
        .fogwrapper {
            height: 100%;
            position: absolute;
            top: 0;
            color: gray;
            width: 100%;
            -webkit-filter: blur(5px) grayscale(0.4) saturate(0.2) sepia(1.2);
            filter: blur(10px) grayscale(0.8) saturate(1.2) sepia(1.2);
        }
        #foglayer_01, #foglayer_02, #foglayer_03 {
            height: 100%;
            position: absolute;
            width: 400%;
        }
        #foglayer_01 .image01, #foglayer_01 .image02,
        #foglayer_02 .image01, #foglayer_02 .image02,
        #foglayer_03 .image01, #foglayer_03 .image02 {
            float: left;
            height: 100%;
            width: 50%;
        }
        #foglayer_01 {
            -webkit-animation: foglayer_01_opacity 10s linear infinite, foglayer_moveme 15s linear infinite;
            -moz-animation: foglayer_01_opacity 10s linear infinite, foglayer_moveme 15s linear infinite;
            animation: foglayer_01_opacity 10s linear infinite, foglayer_moveme 15s linear infinite;
        }
        #foglayer_02, #foglayer_03 {
            -webkit-animation: foglayer_02_opacity 21s linear infinite, foglayer_moveme 13s linear infinite;
            -moz-animation: foglayer_02_opacity 21s linear infinite, foglayer_moveme 13s linear infinite;
            animation: foglayer_02_opacity 21s linear infinite, foglayer_moveme 13s linear infinite;
        }

        #foglayer_01 .image01, #foglayer_01 .image02 {
            background: url("https://raw.githubusercontent.com/danielstuart14/CSS_FOG_ANIMATION/master/fog1.png") center center/cover no-repeat transparent;
        }
        #foglayer_02 .image01, #foglayer_02 .image02,
        #foglayer_03 .image01, #foglayer_03 .image02{
            background: url("https://raw.githubusercontent.com/danielstuart14/CSS_FOG_ANIMATION/master/fog2.png") center center/cover no-repeat transparent;
        }

        /* ---------- Keyframe Layer 1 ---------- */
        @-webkit-keyframes foglayer_01_opacity {
            0% { opacity: .3; }
            22% { opacity: .8; }
            40% { opacity: .5; }
            58% { opacity: .7; }
            80% { opacity: .4; }
            100% { opacity: .3; }
        }
        @-moz-keyframes foglayer_02_opacity {
            0% { opacity: .8; }
            25% { opacity: .5; }
            50% { opacity: .3; }
            80% { opacity: .6; }
            100% { opacity: .8; }
        }
        @-o-keyframes foglayer_01_opacity {
            0% { opacity: .1; }
            22% { opacity: .5; }
            40% { opacity: .28; }
            58% { opacity: .4; }
            80% { opacity: .16; }
            100% { opacity: .1; }
        }
        @keyframes foglayer_01_opacity {
            0% { opacity: .1; }
            22% { opacity: .5; }
            40% { opacity: .28; }
            58% { opacity: .4; }
            80% { opacity: .16; }
            100% { opacity: .1; }
        }
        /* ---------- Keyframe Layer 2 ---------- */
        @-webkit-keyframes foglayer_02_opacity {
            0% { opacity: .5; }
            25% { opacity: .2; }
            50% { opacity: .1; }
            80% { opacity: .3; }
            100% { opacity: .5; }
        }
        @-moz-keyframes foglayer_02_opacity {
            0% { opacity: .5; }
            25% { opacity: .2; }
            50% { opacity: .1; }
            80% { opacity: .3; }
            100% { opacity: .5; }
        }
        @-o-keyframes foglayer_02_opacity {
            0% { opacity: .5; }
            25% { opacity: .2; }
            50% { opacity: .1; }
            80% { opacity: .3; }
            100% { opacity: .5; }
        }
        @keyframes foglayer_02_opacity {
            0% { opacity: .5; }
            25% { opacity: .2; }
            50% { opacity: .1; }
            80% { opacity: .3; }
            100% { opacity: .5; }
        }
        /* ---------- Keyframe Layer 3 ---------- */
        @-webkit-keyframes foglayer_03_opacity {
            0% { opacity: .8 }
            27% { opacity: .2; }
            52% { opacity: .6; }
            68% { opacity: .3; }
            100% { opacity: .8; }
        }
        @-moz-keyframes foglayer_03_opacity {
            0% { opacity: .8 }
            27% { opacity: .2; }
            52% { opacity: .6; }
            68% { opacity: .3; }
            100% { opacity: .8; }
        }
        @-o-keyframes foglayer_03_opacity {
            0% { opacity: .8 }
            27% { opacity: .2; }
            52% { opacity: .6; }
            68% { opacity: .3; }
            100% { opacity: .8; }
        }
        @keyframes foglayer_03_opacity {
            0% { opacity: .8; }
            27% { opacity: .2; }
            52% { opacity: .6; }
            68% { opacity: .3; }
            100% { opacity: .8; }
        }
        /* ---------- Keyframe moveMe ---------- */
        @-webkit-keyframes foglayer_moveme {
            0% { left: 0; }
            100% { left: -100%; }
        }
        @-moz-keyframes foglayer_moveme {
            0% { left: 0; }
            100% { left: -100%; }
        }
        @-o-keyframes foglayer_moveme {
            0% { left: 0; }
            100% { left: -100%; }
        }
        @keyframes foglayer_moveme {
            0% { left: 0; }
            100% { left: -100%; }
        }

        @media only screen
        and (min-width: 280px)
        and (max-width: 767px) {
            #foglayer_01 .image01, #foglayer_01 .image02,
            #foglayer_02 .image01, #foglayer_02 .image02,
            #foglayer_03 .image01, #foglayer_03 .image02 {
                width: 100%;
            }
        }
    </style>
</head>
<body> <span style="margin-left: 50%;color:grey;font-family:cursive">Alert! low visibility today</span>

    <div id="foglayer_01" class="fog">
        <div class="image01"></div>
        <div class="image02"></div>
    </div>
    <div id="foglayer_02" class="fog">
        <div class="image01"></div>
        <div class="image02"></div>
    </div>
    <div id="foglayer_03" class="fog">
        <div class="image01"></div>
        <div class="image02"></div>
    </div>
</body>
</html>
